# dddoc

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/indi/zk/doc/generate/: DBDesignDocGenerateApplication.java
src/main/java/indi/zk/doc/generate/controller/: DocGenerationConroller.java
src/main/java/indi/zk/doc/generate/enums/: FileTypeEnum.java
src/main/java/indi/zk/doc/generate/model/: DestinationSource.java
src/main/resources/: application.properties
src/test/java/indi/zk/doc/generate/: DBDesignDocGenerateApplicationTest.java
